<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title> Choix de votre Monture </title>
  </head>

	<body>
		<div id="monture">
			<h2> Choisit ta Monture! </h2>
			<img src="image/cursor.png" alt="Pusheen" onclick="myRide('cursor.png')"/><br/>
			<img src="image/ship.gif" alt="SpaceShip" onclick="myRide('ship.gif')"/><br/>
			<img src="image/croustade.png" alt="Croustade" onclick="myRide('croustade.png')"/><br/>
      	</div>
  	</body>

	<script>
		function myRide(ride){
	      sessionStorage.removeItem('ride');
	      sessionStorage.setItem('ride', 'image/'+ride);
	      document.location.href="projet2.html";
	    }
	</script>

</html>