<!DOCTYPE html>
<html>
<head>
    <title> Campus d'Orléans </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/ol.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ol3-sidebar.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/popup.css" rel="stylesheet"/>
</head>
<body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#recherche" role="tab"><i class="fa fa-search"></i></a></li>
                <li><a href="#trajet" role="tab"><i class="fa fa-car"></i></a></li>
            </ul>
            <ul role="tablist">
                <li id="maPosition"><i class="fa fa-map-marker"></i></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="recherche">
                <h1 class="sidebar-header">
                    Rechercher un Lieu
                    <div class="sidebar-close"><i class="fa fa-caret-left"></i></div>
                </h1>
                <div class="tete">
                    <input type="search" placeholder="Rechercher un Lieu" id="search-input" name="search-input">
                </div>
                <div class="corps" id="search-result">
                </div>
            </div>

            <div class="sidebar-pane" id="trajet">
                <h1 class="sidebar-header">
                    Trouver votre Itinéraire
                    <div class="sidebar-close"><i class="fa fa-caret-left"></i></div>
                </h1>
                <p> Fonction de calcul de trajet </p>
            </div>
        </div>
    </div>

            <div id="map" class="map sidebar-map"></div>
            <div id="popup" class="ol-popup">
              <a href="#" id="popup-closer" class="ol-popup-closer"></a>
              <div id="popup-content"></div>
            </div>



    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/ol.js"></script>
    <script src="js/jquery-sidebar.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		/* Pop up */

        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        closer.onclick = function() {
          overlay.setPosition(undefined);
          closer.blur();
          return false;
        };

        var overlay = new ol.Overlay(({
          element: container,
          autoPan: true,
          autoPanAnimation: {
            duration: 250
          }
        }));

        /* Map */

        var layers = [
            new ol.layer.Image({
                source: new ol.source.ImageWMS({
                  ratio: 1,
                  url: 'http://localhost:8080/geoserver/sig/wms',
                  params: { 
                        LAYERS: 'sig:campus',
                        STYLES: '',
                  }
                })
             })
        ];

        var map = new ol.Map({
            layers: layers,
            target: 'map',
            overlays: [overlay],
            view: new ol.View({
                center: ol.proj.transform([ 1.933355, 47.844930], 'EPSG:4326', 'EPSG:3857'),
                rotation: - Math.PI / 6.8,
                zoom: 17,
                minZoom: 16.5
            })
        });


        /* Fin pop up */ 

        // Ce qu'il y a dans la pop up
        map.on('singleclick', function(evt) {
            var view = map.getView();
            var viewResolution = view.getResolution();
            var source = layers[0].getSource();

            var coordinate = evt.coordinate;

            var url = source.getGetFeatureInfoUrl(
              coordinate, viewResolution, view.getProjection(),
              {'INFO_FORMAT': 'application/json'});

			//Message d'attente
			content.innerHTML = "Chargement ...";

            $.ajax({
                url: url,
                datatype: 'json',
                success: function(json){
                    console.log(JSON.stringify(json));
                    var output="<ul>";
                    json.features.forEach(function(feature){
                    	output+="<li>" + feature.properties.name + "</li>";
                    });  
                    output+="</ul>";
                    console.log(output);
                    content.innerHTML = output;
                }
            });

            overlay.setPosition(coordinate);
        });


        /* Géolocalisation */

        // récupérer la position
        var geolocation = new ol.Geolocation({
            projection: map.getView().getProjection(),
            tracking: true
        });
        var accuracyFeature = new ol.Feature();
        geolocation.on('change:accuracyGeometry', function() {
            accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
        });

        // style du point
        var positionFeature = new ol.Feature();
        positionFeature.setStyle(
            new ol.style.Style({
                image: new ol.style.Icon({
                    src: sessionStorage.getItem("ride")
                })
            })
        );

        // mettre à jour la position
        geolocation.on('change:position', function() {
            var coordinates = geolocation.getPosition();
            positionFeature.setGeometry( coordinates ? new ol.geom.Point(coordinates) : null );
        });

        // afficher
        var featuresOverlay = new ol.layer.Vector({
            map: map,
            source: new ol.source.Vector({ features: [accuracyFeature, positionFeature] })
        });

        /* Ma Position */

        // Centrer sur ma position
        var maPosition = document.getElementById('maPosition');
        maPosition.addEventListener('click', function() {
          var pan = ol.animation.pan({
            duration: 1000,
            source: (map.getView().getCenter())
          });
          map.beforeRender(pan);
          map.getView().setCenter(geolocation.getPosition());
        }, false);

        /* Sidebar */
        var sidebar = $('#sidebar').sidebar();

		/* SideBar Search*/
		var searchInput = document.getElementById('search-input');
		var searchResult = document.getElementById('search-result');
		
		searchInput.onsearch=function(event){
			var searchText = event.target.value;
			
			var url = "http://localhost:8080/geoserver/sig/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sig:search_building&maxFeatures=50&outputFormat=application/json&viewparams=search:"+searchText;
			
            $.ajax({
                url: url,
                datatype: 'json',
                success: function(json){
                    console.log(JSON.stringify(json));
                    var output="<ul>";
                    json.features.forEach(function(feature){
                    	output+="<li>" + feature.properties.name + "</li>";
                    });  
                    output+="</ul>";
                    console.log(output);
                    searchResult.innerHTML = output;
                }
            });
		};
		/* Fin SideBar Search */
    </script>
</body>
</html>
